spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.dbcp2.timeBetweenEvictionRunsMillis = 3000
spring.datasource.dbcp2.minEvictableIdleTimeMillis = 6000

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/restouranBooking?createDatabaseIfNotExist=true&serverTimezone=UTC&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.initialization-mode=always

spring.devtools.livereload.enabled=true


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-145-102-149.compute-1.amazonaws.com:5432/d1f94v89anogc0
spring.datasource.username=nprjvosrbufulz
spring.datasource.password=78a5e19bd56e0ff482f273ac2d0d9bcd3e8a1dfdf327ad180f1ce896ec380e03
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

